# minecraft-limetime-stat-tracker

./: .gitignore  AGENTS.md  CHANGELOG.md  COMPATIBILITY.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  candidate-smoke-validation.yml  modrinth-publish.yml
gradle/: compatibility-release-playbook.md  modrinth-project-pages.md  modrinth-publishing.md  smoke-tests.json  smoke-tests.md
gradle/release-notes/: 2.1.0.md  2.7.0.md  2.7.1.md  2.8.0.md  2.8.1.md  2.8.2.md  README.md
gradle/version-profiles/: 1.20-1.20.4.properties  1.20.5-1.21.10.properties  1.20.5.properties  1.20.6.properties  1.21.1.properties  1.21.10.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties  1.21.properties  26.1-26.2-pre-3.properties  26.1-26.3-snapshot-1.properties  26.2-pre-3.properties  26.2.properties  README.md
modules/smokelaunch/: build.gradle
src/client/java/tempeststudios/lifetimestattracker/: LifetimeStatTrackerClient.java  LifetimeStatTrackerSmokeTest.java  LifetimeStatsManager.java
src/client/java/tempeststudios/lifetimestattracker/compat/client/: AdvancementIdCompat.java  RegistryKeyCompat.java
src/client/java/tempeststudios/lifetimestattracker/mixin/: ClientAdvancementsMixin.java  ClientPacketListenerMixin.java
src/compat/: README.md
src/compat/1.20-1.20.4/client/java/tempeststudios/lifetimestattracker/compat/client/: ClientCommandCompat.java  ClientNetworkPayloadCompat.java  StatsPacketCompat.java
src/compat/1.20-1.20.4/main/java/tempeststudios/lifetimestattracker/compat/: NetworkPayloadCompat.java
src/compat/1.20.5-1.21.10/main/java/tempeststudios/lifetimestattracker/compat/: NetworkPayloadCompat.java
src/compat/1.21.11/client/java/tempeststudios/lifetimestattracker/compat/client/: ClientNetworkPayloadCompat.java  StatsPacketCompat.java
src/compat/26.x/client/java/tempeststudios/lifetimestattracker/compat/client/: ClientCommandCompat.java
src/compat/26.x/main/java/tempeststudios/lifetimestattracker/compat/: NetworkPayloadCompat.java
src/main/java/tempeststudios/lifetimestattracker/: LifetimeStatTracker.java  LifetimeStatTrackerNetworking.java  LifetimeStatTrackerServerSmokeTest.java
src/main/java/tempeststudios/lifetimestattracker/compat/: ServerPathCompat.java  ServerPermissionCompat.java
src/main/resources/: fabric.mod.json  lifetime-stat-tracker.client.mixins.json
tools/: rebuild_lifetime_stats.py
