# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME,JAVA_HOME_17_X64,JAVA_HOME_21_X64,JAVA_HOME_25_X64

# Fabric Properties
minecraft_version_profile=1.21.11
supported_minecraft_version_profiles=1.21.11
candidate_minecraft_version_profiles=1.20-1.20.4,1.20.5-1.21.10,26.1-26.2-pre-3

# Mod Properties
mod_version=2.1.0
maven_group=tempeststudios.lifetimestattracker
archives_base_name=lifetime-stat-tracker

# Modrinth Properties
modrinth_project_id=rJCvFZKh
