apply plugin: rootProject.loom_plugin_id

base {
	archivesName = 'lifetime-stat-tracker-smoke-launcher'
}

def smokeTestEnabled = (rootProject.findProperty('lifetimestattracker_smoke_test') ?: 'false').toString().toBoolean()
def smokeInstallSet = rootProject.findProperty('lifetimestattracker_smoke_install_set')
def smokeRunId = smokeInstallSet != null && !smokeInstallSet.toString().isBlank()
		? smokeInstallSet.toString()
		: 'default'
def smokeWorkingDir = rootProject.layout.buildDirectory.dir("smoke-run/${rootProject.minecraft_version_profile}/${project.name}/${smokeRunId}").get().asFile
def smokeRunDir = projectDir.toPath().relativize(smokeWorkingDir.toPath()).toString()

loom {
	splitEnvironmentSourceSets()

	if (smokeTestEnabled) {
		runs {
			client {
				runDir smokeRunDir
			}
			server {
				runDir smokeRunDir
			}
		}
	}
}

sourceSets {
	main {
		java.setSrcDirs([])
		resources.setSrcDirs([])
	}
	client {
		java.setSrcDirs([])
		resources.setSrcDirs([])
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	if (!rootProject.unobfuscated_minecraft) {
		mappings loom.officialMojangMappings()
	}
	add(rootProject.fabric_dependency_configuration, "net.fabricmc:fabric-loader:${rootProject.loader_version}")
	add(rootProject.fabric_dependency_configuration, "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = rootProject.target_java_version
}

tasks.withType(JavaExec).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(rootProject.target_java_version)
	}
	jvmArgs('-Xmx2G')
	def launchTaskName = name
	def serverLaunch = launchTaskName.toLowerCase(Locale.ROOT).contains('server')
	def clientLaunch = launchTaskName.toLowerCase(Locale.ROOT).contains('client')

	def smokeMods = rootProject.findProperty('lifetimestattracker_smoke_mods')
	if (smokeMods != null && !smokeMods.toString().isBlank()) {
		jvmArgs("-Dfabric.addMods=${smokeMods}")
	}

	if (smokeTestEnabled) {
		jvmArgs('-Dlifetimestattracker.smokeTest=true')
		jvmArgs("-Dlifetimestattracker.smokeMinecraftProfile=${rootProject.minecraft_version_profile}")
		jvmArgs("-Dlifetimestattracker.smokeGameVersion=${rootProject.minecraft_version}")

		def smokeReleaseProfile = rootProject.findProperty('lifetimestattracker_smoke_release_profile')
		if (smokeReleaseProfile != null && !smokeReleaseProfile.toString().isBlank()) {
			jvmArgs("-Dlifetimestattracker.smokeReleaseProfile=${smokeReleaseProfile}")
		}

		if (smokeInstallSet != null && !smokeInstallSet.toString().isBlank()) {
			jvmArgs("-Dlifetimestattracker.smokeInstallSet=${smokeInstallSet}")
		}

		if (clientLaunch) {
			args('--width', '854', '--height', '480')
		}
		if (serverLaunch) {
			args('nogui')
		}
		workingDir smokeWorkingDir
		doFirst {
			smokeWorkingDir.mkdirs()
			if (serverLaunch) {
				new File(smokeWorkingDir, 'eula.txt').text = 'eula=true' + System.lineSeparator()
				new File(smokeWorkingDir, 'server.properties').text = [
						'allow-flight=true',
						'enable-command-block=false',
						'enable-query=false',
						'enable-rcon=false',
						'level-name=LifetimeStatTrackerSmokeWorld',
						'max-players=1',
						'motd=Lifetime Stat Tracker Smoke Test',
						'online-mode=false',
						'server-port=0',
						'simulation-distance=2',
						'spawn-protection=0',
						'view-distance=2'
				].join(System.lineSeparator()) + System.lineSeparator()
			}
			workingDir smokeWorkingDir
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(rootProject.target_java_version)
	}
	sourceCompatibility = JavaVersion.toVersion(rootProject.target_java_version)
	targetCompatibility = JavaVersion.toVersion(rootProject.target_java_version)
}
